POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ACCESS_TOKEN_SECRET_KEY=vrliuy387y4c07nv087yv343c4b4v8o734v
REFRESH_TOKEN_SECRET_KEY=g48743h34hv87y548023423uiphv238902
JWT_ALGORITHM=HS256
DEBUG=true